.pagination .page-item{
	.page-link{	
		&:hover{
			background: var(--primary);
			border-color: var(--primary);
			color:$white;
		}
	}
	&.active .page-link{
		background: var(--primary);
		border-color: var(--primary);
		color:$white;
	}
}
.pagination {
    margin-bottom: 1.25rem;

    .page-item {
		&:first-child{
			.page-link{
				border-radius: 0;
				border-top-#{$dlab-pos-left}-radius : $radius;
				border-bottom-#{$dlab-pos-left}-radius : $radius;
			}
		}
		&:last-child{
			.page-link{
				border-radius: 0;
				border-top-#{$dlab-pos-right}-radius : $radius;
				border-bottom-#{$dlab-pos-right}-radius : $radius;
			}
		}

        &.page-indicator .page-link {
            padding: .65rem .8rem;
            font-size: 0.875rem;
        }

        &.page-indicator:hover{
            .page-link{
                color: $dark;
            }
        }

        .page-link {
            text-align: center;
			z-index:1;
            padding: 0.55rem 1rem;
            font-size: 1rem;
            background: var(--card);
            color: $dark;
          
            border: 0.0625rem solid var(--border);
			
            &:hover i,span{
                color: $white;
            }

            &:focus{
                outline: 0;
                box-shadow: none;
            }

            &:hover{
                background: var(--primary);
                color: $white;
                border-color: var(--primary);
            }
        }

        &.active .page-link {
            background-color: var(--primary);
            border-color: var(--primary);
            color: $white;
			box-shadow:0 0.625rem 1.25rem 0rem var(--rgba-primary-2);
			
        }

        .page-link {
            color: var(--text);
			@include transitionMedium;
        }

        &:last-child .page-link{
            margin-#{$dlab-pos-right}: 0;
        }

       
    }
	&.no-bg{
		li:not(.page-indicator):not(.active) .page-link{
		 	background:transparent;
		 	border-color:transparent;
			
		}
		&.pagination-primary{
			li:not(.page-indicator):not(.active):hover .page-link{
				background:var(--primary);
				border-color:var(--primary);
				
			}
		}
		&.pagination-danger{
			li:not(.page-indicator):not(.active):hover .page-link{
				background:$danger;
				border-color:$danger;
				
			}
		}
		&.pagination-info{
			li:not(.page-indicator):not(.active):hover .page-link{
				background:$info;
				border-color:$info;
				
			}
		}
		&.pagination-warning{
			li:not(.page-indicator):not(.active):hover .page-link{
				background:$warning;
				border-color:$warning;
				
			}
		}
	}
	&-primary{
		.page-item{
			.page-link{
				background:var(--rgba-primary-1);
				border-color:var(--rgba-primary-1);
				color:var(--primary);
				
			}
			&:hover,
			&.active{
				.page-link{
					background:var(--primary);
					border-color:var(--primary);
					box-shadow:0 0.625rem 1.25rem 0rem var(--rgba-primary-2);
					
				}
			}
		}
	}
	&-danger{
		.page-item{
			.page-link{
				background:rgba($danger,0.2);
				border-color:rgba($danger,0.2);
				color:$danger;
				
			}
			&:hover,
			&.active{
				.page-link{
					background:$danger;
					border-color:$danger;
					box-shadow:0 0.625rem 1.25rem 0rem rgba($danger, 0.2);
					
				}
			}
		}
	}
	&-info{
		.page-item{
			.page-link{
				background:rgba($info,0.2);
				border-color:rgba($info,0.2);
				color:$info;
				
			}
			&:hover,
			&.active{
				.page-link{
					background:$info;
					border-color:$info;
					box-shadow:0 0.625rem 1.25rem 0rem rgba($info, 0.2);
				}
			}
		}
	}
	&-warning{
		.page-item{
			.page-link{
				background:rgba($warning,0.2);
				border-color:rgba($warning,0.2);
				color:$warning;
				
			}
			&:hover,
			&.active{
				.page-link{
					background:$warning;
					border-color:$warning;
					box-shadow:0 0.625rem 1.25rem 0rem rgba($warning, 0.2);
				}
			}
		}
	}
	
    &-gutter{

        .page-item{
            margin-#{$dlab-pos-right}: 0.4375rem;
            
            .page-link{
                border-radius: $radius !important;
            }
        }
    }

    &-circle{
        .page-item{
            margin-#{$dlab-pos-right}: 0.4375rem;
            
            .page-link,  .page-link{
                width: 2.5rem;
                height: 2.5rem;
                padding: 0;
                line-height: 2.5rem;
                border-radius: 50% !important;
                padding: 0;
            }
			&.page-indicator{
				.page-link{
					width: 2.5rem;
					border: 1px solid var(--primary);
					border-radius: 22px!important;
					line-height: 1.3rem;
					height: 2.5rem;	
					background:var(--rgba-primary-1);
					color:var(--primary);
					&:hover{
						color:$white;
						background:var(--primary);
					}
				}	
			}
        }
    }

    &.pagination-md{

        .page-item{

            .page-link{
                width: 1.875rem;
                height: 1.875rem;
                line-height: 1.875rem;
                font-size: 0.875rem;
            }
        }
    }

    &.pagination-sm{

        .page-item{

            &.page-indicator .page-link {
                font-size: 0.75rem;
            }

            .page-link{
                padding: 0;
                width: 1.875rem;
                height: 1.875rem;
                line-height: 1.875rem;
                font-size: 0.875rem;
            }
        }
    }

    &.pagination-xs{

        .page-item{

            &.page-indicator .page-link {
                font-size: 0.625rem;
            }

            .page-link{
                padding: 0;
                width: 1.5625rem;
                height: 1.5625rem;
                line-height: 1.5625rem;
                font-size: 0.75rem;
            }
        }
    }

    
}










